{
    "name": "NavMeshComponentsEditor",
    "references": [
        "NavMeshComponents"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "Lumin"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}